# Jedlik_FeladatMegoldasok

./: .gitignore  README.md
Fullstack/E-Munkalap/E-Munkalap/: AuthHandler.cs  E-Munkalap.csproj  Program.cs  Startup.cs  appsettings.json
Fullstack/E-Munkalap/E-Munkalap.Data/: E-Munkalap.Data.csproj
Fullstack/E-Munkalap/E-Munkalap.Data/DTO/: MunkalapContext.cs  UniqueAttribute.cs
Fullstack/E-Munkalap/E-Munkalap.Data/DTO/Authentication/: RoleModel.cs  SessionModel.cs  UserRoleModel.cs
Fullstack/E-Munkalap/E-Munkalap.Data/DTO/Base/: Employee.cs  EmployeeProfession.cs  Profession.cs
Fullstack/E-Munkalap/E-Munkalap.Data/DTO/Work/: Work.cs
Fullstack/E-Munkalap/E-Munkalap.Data/Migrations/: 20210214150357_init.Designer.cs  20210214150357_init.cs  MunkalapContextModelSnapshot.cs
Fullstack/E-Munkalap/E-Munkalap.Data/SQL/: DatabaseMapper.cs  DatabaseProvider.cs
Fullstack/E-Munkalap/E-Munkalap.Data/SQL/scripts/authentication/: roles_select.sql  sessionUpdateLastAccess.sql  userSelectBySessionId.sql
Fullstack/E-Munkalap/E-Munkalap.Data/SQL/scripts/base/: employee_delete.sql  employee_insert.sql  employee_update.sql  employeeprofession_delete.sql  employeeprofession_insert.sql  (+6 more)
Fullstack/E-Munkalap/E-Munkalap/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fullstack/E-Munkalap/E-Munkalap/ClientApp/src/: index.html  styles.css
Fullstack/E-Munkalap/E-Munkalap/Controllers/: BaseDataController.cs  Extensions.cs  WorkController.cs
Fullstack/E-Munkalap/E-Munkalap/Properties/: launchSettings.json
Fullstack/pizzarendelés/pizzeria.service/: ApplicationDbContext.cs  pizzeria.service.csproj
Fullstack/pizzarendelés/pizzeria.service/Migrations/: 20210720195033_init.Designer.cs  20210720195033_init.cs  20210720203138_init.Designer.cs  20210808092228_init.Designer.cs  20210808092228_init.cs  20210817101650_init.Designer.cs  20210817101650_init.cs  20210817122154_init.Designer.cs  20210817122154_init.cs  20210823105156_init.Designer.cs  20210823105156_init.cs  20210830133718_AddAdminUser.Designer.cs  20210830133718_AddAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Fullstack/pizzarendelés/pizzeria.service/models/: Address.cs  Authenticate.cs  Customer.cs  Employee.cs  Order.cs  OrderDetails.cs  Pizza.cs  PizzaPicture.cs  PizzaPizzaTag.cs  PizzaPrice.cs  PizzaTag.cs  Role.cs  User.cs  UserRole.cs
Fullstack/pizzarendelés/pizzeria.service/repositories/: AuthRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaTagRepository.cs
Fullstack/pizzeria/pizzeria.service/: ApplicationDbContext.cs  pizzeria.service.csproj
Fullstack/pizzeria/pizzeria.service/Migrations/: 20210514070937_init.Designer.cs  20210514070937_init.cs  ApplicationDbContextModelSnapshot.cs
Fullstack/pizzeria/pizzeria.service/models/: Address.cs  Customer.cs  CustomerAddress.cs  Employee.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaPicture.cs  PizzaPizzaTag.cs  PizzaPrice.cs  PizzaTag.cs  Role.cs  User.cs  UserRole.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/DolgozoNyilvantartas/: App.xaml  ApplicationDbContext.cs  Dolgozo.cs  DolgozoNyilvantartas.csproj  MainWindow.xaml  SzervezetiEgyseg.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/DolgozoNyilvantartas/Migrations/: ApplicationDbContextModelSnapshot.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Ingatlan/backend/: Build & Upload.bat  Dockerfile  IngatlanWebAPI.csproj  IngatlanWebAPI.sln  Program.cs  Startup.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Ingatlan/backend/Controllers/: HomeController.cs  IngatlanController.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Ingatlan/backend/EF/: Ingatlan.cs  IngatlanContext.cs  Kategoria.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Ingatlan/backend/Properties/: launchSettings.json
Szoftverfejlesztők OKJ - komplex feladatsorok/Ingatlan/backend/k8s/: ingatlan-webapi-deployment-bundled.yaml
Szoftverfejlesztők OKJ - komplex feladatsorok/Pizzarendelés/back-end/: Program.cs  back-end.csproj  back-end.sln
Szoftverfejlesztők OKJ - komplex feladatsorok/Pizzarendelés/back-end/Controllers/: ApiController.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Pizzarendelés/back-end/EF/: AppContext.cs  OrderModel.cs  PizzaModel.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Pizzarendelés/back-end/Properties/: launchSettings.json
Szoftverfejlesztők OKJ - komplex feladatsorok/Pizzarendelés/back-end/Swagger/: MySchemaFilter.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Pizzarendelés/back-end/k8s/: pizza-order-deployment-bundled.yaml
Szoftverfejlesztők OKJ - komplex feladatsorok/Útnyilvántartás/back-end/: Dockerfile  Program.cs  Startup.cs  back-end.csproj  back-end.sln
Szoftverfejlesztők OKJ - komplex feladatsorok/Útnyilvántartás/back-end/Controllers/: ApiController.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Útnyilvántartás/back-end/EF/: AppContext.cs  CarModel.cs  RouteModel.cs
Szoftverfejlesztők OKJ - komplex feladatsorok/Útnyilvántartás/back-end/Properties/: launchSettings.json
Szoftverfejlesztők OKJ - komplex feladatsorok/Útnyilvántartás/back-end/k8s/: mileage-record-deployment-bundled.yaml
Szoftverfejlesztők OKJ - komplex feladatsorok/Útnyilvántartás/back-end/swagger/: MySchemaFilter.cs
asp.net/EtelFutar/: EtelFutar.csproj  EtelFutar.http  EtelFutar.sln  Program.cs  README.md
asp.net/EtelFutar/Controllers/: MenuController.cs  OrderController.cs
asp.net/EtelFutar/Data/: menu.json
asp.net/EtelFutar/Models/: MenuModel.cs  OrderDetailModel.cs  OrderModel.cs
asp.net/EtelFutar/Properties/: launchSettings.json
Érettségi feladatsorok/FootGolf - WPF módosítva/FootGolf/: App.xaml  App.xaml.cs  FootGolf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Versenyzo.cs
Érettségi feladatsorok/Pars2012/Pars2012GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pars2012GUI.csproj  Versenyző.cs
Érettségi feladatsorok/Ultrabalaton WPF/Ultrabalaton WPF/: App.xaml  App.xaml.cs  Eredmeny.cs  MainWindow.xaml  MainWindow.xaml.cs  Ultrabalaton WPF.csproj
(+698 files in other folders)
