[gd_scene load_steps=6 format=2]

[ext_resource path="res://Item_List.gd" type="Script" id=1]
[ext_resource path="res://Earth.gd" type="Script" id=2]
[ext_resource path="res://earth.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SphereMesh" id=1]
material = SubResource( 2 )

[node name="Main" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="Canvas"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="MeshInstance" parent="."]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.798089, 0.60254, 0, -0.60254, 0.798089, 0, 1.24165, 1.22669 )
current = true
