<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link href="ionicons/dist/css/ionicons.min.css" rel="stylesheet" />
</head>

<body>
	<div id="home">
		<nav class="navbar fixed-top navbar-expand-md">
			<a class="navbar-brand" href="#home">A 2019-es Formula–1 világbajnokság</a>
			<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#helyszinek">Helyszínek</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#magyarnagydij">Magyar nagydíj</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#kapcsolat">Kapcsolat</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="titles">
			<h1>2019-es Formula–1 világbajnokság</h1>
			<p id="alcim">???</p>
			<button class="btn btn-outline-secondary btn-lg" onclick="window.location.href='#helyszinek'">RAJT!</button>
		</div>
	</header>

	<div id="helyszinek" class="jumbotron text-center">
		<h2>Helyszínek és pályák</h2>
	</div>

	<div class="container racetracks">
		<div class="row">
			<div>
				<h3 class="feature-title">Ausztrál nagydíj</h3>
				<img src="images/01_Melbourne.png" class="img-fluid">
				<p>A szezon első versenyét, az ausztrál nagydíjat 2019. március 17-én rendezték meg az Albert Parkban, Melbourne-ben. A pályán egy kör 5,303 km, a verseny 58 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Bahreini nagydíj</h3>
				<img src="images/02_Bahrain.png" class="img-fluid">
				<p>A szezon második versenye a bahreini nagydíj volt, amelyet 2019. március 31-én rendeztek meg Bahreinben, mesterséges fényviszonyok között. A pályán egy kör 5,412 km, a verseny 57 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Kínai nagydíj</h3>
				<img src="images/03_Shanghai.png" class="img-fluid">
				<p>A szezon harmadik versenye a kínai nagydíj volt, melyet 2019. április 14-én rendeztek meg Sanghajban. A pályán egy kör 5,451 km, a verseny 56 körös volt. Ez volt a Formula–1 világbajnokságok történetének 1000. nagydíja.</p>
			</div>

			<div>
				<h3 class="feature-title">Azeri nagydíj</h3>
				<img src="images/04_Baku.png" class="img-fluid">
				<p>A világbajnokság negyedik futama az azeri nagydíj volt, amelyet 2019. április 28-án rendeztek meg Bakuban, a városi Baku City Circuit versenypályán. A versenypályán egy kör 6,006 km, a verseny 51 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Spanyol nagydíj</h3>
				<img src="images/05_Catalunya.png" class="img-fluid">
				<p>A világbajnokság ötödik versenyét, a spanyol nagydíjat 2019. május 12-én, Barcelonában rendezték meg. A pálya hossza 4,655 km, a verseny 66 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Monacói nagydíj</h3>
				<img src="images/06_Monaco.png" class="img-fluid">
				<p>A világbajnokság hatodik versenyét, a monacói nagydíjat 2019. május 26-án, a monacói utcai pályán rendezték meg. A pályán egy kör 3,340 km, a verseny 78 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Kanadai nagydíj</h3>
				<img src="images/07_Montreal.png" class="img-fluid">
				<p>A világbajnokság hetedik futamát, a kanadai nagydíjat 2019. június 9-én rendezték meg Montréalban. A versenypályán egy kör 4,361 km, a verseny 70 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Francia nagydíj</h3>
				<img src="images/08_France.png" class="img-fluid">
				<p>A világbajnokság nyolcadik futama a francia nagydíj volt, amelyet 2019. június 23-án rendeztek meg Le Castelletben, a Circuit Paul Ricard versenypályán. A versenypályán egy kör 5,842 km, a verseny 53 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Osztrák nagydíj</h3>
				<img src="images/09_Austria.png" class="img-fluid">
				<p>A világbajnokság kilencedik futamát, az osztrák nagydíjat 2019. június 30-án rendezték meg Spielbergben. A versenypályán egy kör 4,326 km, a verseny 71 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Brit nagydíj</h3>
				<img src="images/10_Silverstone.png" class="img-fluid">
				<p>A tizedik versenyt, a brit nagydíjat Silverstone-ban rendezték meg 2019. július 14-én. A pályán egy kör 5,891 km, a verseny 52 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Német nagydíj</h3>
				<img src="images/11_Hokenheimring.png" class="img-fluid">
				<p>Az évad tizenegyedik versenyét, a német nagydíjat 2019. július 28-án rendezték meg a Hockenheimringen. A pályán egy kör 4,574 km, a verseny az eredetileg tervezett 67 helyett 64 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Magyar nagydíj</h3>
				<img src="images/12_Hungaroring.png" class="img-fluid">
				<p>A világbajnokság tizenkettedik futamát, a magyar nagydíjat 2019. augusztus 4-én rendezték meg a Hungaroringen, Mogyoródon. A pályán egy kör 4,381 km, a verseny 70 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Belga nagydíj</h3>
				<img src="images/13_Spa.png" class="img-fluid">
				<p>A tizenharmadik versenyt, a belga nagydíjat 2019. szeptember 1-jén rendezték meg Spában. A pályán egy kör 7,004 km, a verseny 44 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Olasz nagydíj</h3>
				<img src="images/14_Monza.png" class="img-fluid">
				<p>A tizennegyedik versenyt, az olasz nagydíjat 2019. szeptember 8-án rendezték meg Monzában. A pályán egy kör 5,793 km, a verseny 53 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Szingapúri nagydíj</h3>
				<img src="images/15_Singapore.png" class="img-fluid">
				<p>A tizenötödik versenyt, a szingapúri nagydíjat 2019. szeptember 22-én éjszaka rendezték meg Szingapúrban. A pályán egy kör 5,065 km, a verseny 61 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Orosz nagydíj</h3>
				<img src="images/16_Sochi.png" class="img-fluid">
				<p>A világbajnokság tizenhatodik versenyét, az orosz nagydíjat 2019. szeptember 29-én rendezték meg Szocsiban. A pályán egy kör 5,853 km, a verseny 53 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Japán nagydíj</h3>
				<img src="images/17_Suzuka.png" class="img-fluid">
				<p>A tizenhetedik versenyt, a japán nagydíjat 2019. október 13-án rendezték meg Szuzukában. A pályán egy kör 5,807 km, a verseny 53 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Mexikói nagydíj</h3>
				<img src="images/18_Mexico.png" class="img-fluid">
				<p>A szezon tizennyolcadik versenyét, a mexikói nagydíjat 2019. október 27-én rendezték meg Mexikóvárosban. A pályán egy kör 4,304 km hosszú, a verseny 71 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Amerikai nagydíj</h3>
				<img src="images/19_USA.png" class="img-fluid">
				<p>A tizenkilencedik versenyt, az amerikai nagydíjat 2019. november 3-án rendezték meg Austinban. A pályán egy kör 5,513 km, a verseny 56 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Brazíl nagydíj</h3>
				<img src="images/20_Brasil.png" class="img-fluid">
				<p>A szezon huszadik versenyét, a brazil nagydíjat 2019. november 17-én rendezték meg Interlagosban. A pályán egy kör 4,309 km, a verseny 71 körös volt.</p>
			</div>

			<div>
				<h3 class="feature-title">Abu-dzabi nagydíj</h3>
				<img src="images/21_Abu-Dzabi.png" class="img-fluid">
				<p>A világbajnokság huszonegyedik, egyben utolsó futamát, az abu-dzabi nagydíjat 2019. december 1-jén rendezték meg Abu Dzabiban. A pályán egy kör 5,554 km, a verseny 55 körös volt.</p>
			</div>
		</div>
	</div>

	<div id="magyarnagydij" class="jumbotron text-center">
		<h2>Magyar nagydíj</h2>
	</div>
	<div class="container-fluid mb-4" style="background-color:lavender;">
		<div class="row">
			<div class="col-md-12 col-lg-6">
				<h3>Eredmények</h3>

				Pozíció
				Pilóta
				Csapat/Motor
				1
				Lewis Hamilton
				Mercedes
				2
				Max Verstappen
				Red Bull-Honda
				3
				Sebastian Vettel
				Ferrari

			</div>
			<div class="col-md-12 col-lg-6">
				<h3>Többszörös győztesek</h3>

				Lewis Hamilton: 2007, 2009, 2012, 2013, 2016, 2018, 2019
				Michael Schumacher: 1994, 1998, 2001, 2004
				Ayrton Senna: 1988, 1991, 1992
				Nelson Piquet: 1986, 1987
				Damon Hill: 1993, 1995
				Jacques Villeneuve: 1996, 1997
				Mika Häkkinen: 1999, 2000
				Jenson Button: 2006, 2011
				Sebastian Vettel: 2015, 2017

			</div>
		</div>
	</div>


	<div id="kapcsolat" class="jumbotron text-center">
		<h2>Lépjen velünk kapcsolatba!</h2>
	</div>

	<div class="text-center p-5">
		<div class="form-group">
			<input id="inputNev" type="text" class="form-control" placeholder="Név">
		</div>
		<div class="form-group">
			<input id="inputEmail" type="email" class="form-control" placeholder="e-mail cím">
		</div>
		<div class="form-group">
			<textarea id="inputUzenet" class="form-control" rows="6" placeholder="Üzenet"></textarea>
		</div>
		<div class="container racetracks">
			<form class="contact-form row">
				<div class="col-md-4 py-2">
					<button type="button" class="btn btn-block btn-lg" onclick="kuldUzenet()">
						Üzenet küldése <i class="ion-md-cloud-upload"></i>
					</button>
				</div>
				<div class="col-md-4 py-2">
					<button type="button" class="btn btn-block btn-lg" onclick="lekerdezUzenetek()">
						Korábbi üzenetek <i class="ion-md-cloud-download"></i>
					</button>
				</div>
				<div class="col-md-4 py-2">
					<button type="button" class="btn btn-block btn-lg" onclick="torolUzenetek()">
						Üzenetek törlése <i class="ion-md-trash"></i>
					</button>
				</div>
			</form>
		</div>
	</div>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h6>További információ</h6>
					<p>Forrás1: <a href="https://hu.wikipedia.org/wiki/2019-es_Formula–1_világbajnokság" target="_blank">https://hu.wikipedia.org/wiki/2019-es_Formula–1_világbajnokság</a></p>
					<p>Forrás2: <a href="https://hu.wikipedia.org/wiki/Formula–1_magyar_nagydíj" target="_blank">https://hu.wikipedia.org/wiki/Formula–1_magyar_nagydíj</a></p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6>Kapcsolat</h6>
					<p>9021 Győr, Szent István út 7.<br />
						e-mail: <a href="mailto:info@info.jedlik.eu">info@info.jedlik.eu</a><br />
						telefon: +36 96 123 4567<br />
						fax: + 36 96 321 7654</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center">© 2020 Copyright <a href="http://www.jedlik.eu">www.jedlik.eu</a></div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>