<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
</head>

<body>
    <nav class="sidebar navbar navbar-expand-lg navbar-dark bg-dark d-lg-block">
        <h1 class="navbar-brand">
            FORMULA ONE
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav flex-column">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#home">Kezdőlap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#records">"Leg"-ek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#avgspeed">Átlagsebességek</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <section id="home" class="section-100 bg-image">
            <h1 class="text-center">Érdekességek a Forma-1 világából</h1>
        </section>

        <section id="history">
        </section>

        <section id="records">
            <div class="row mx-0">
                <div class="bg-black col-sm-12 col-md-6 p-3">
                    <h3 class="bg-dark p-2 col-sm-12 text-center">
                        Legtöbb nagydíj
                    </h3>
                    <div class="row">
                        <img class="col-sm-4" src="img/rubens_barrichello.jpg" alt="Rubens Barrichello">
                        <div class="col-sm-8">
                            <ol>
                                <li>Rubens Barrichello (326)</li>
                                <li>Kimi Räikkönen (315)</li>
                                <li>Fernando Alonso (314)</li>
                                <li>Jenson Button (309)</li>
                                <li>Michael Schumacher (308)</li>
                                <li>Felipe Massa (272)</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="bg-black col-sm-12 col-md-6 p-3">
                    <h3 class="bg-dark p-2 col-sm-12 text-center">
                        Legtöbb megnyert futam
                    </h3>
                    <div class="row">
                        <img class="col-sm-4" src="img/michael_schumacher.jpg" alt="Michael Schumacher">
                        <div class="col-sm-8">
                            <ol>
                                <li>Michael Schumacher (91)</li>
                                <li>Lewis Hamilton (84)</li>
                                <li>Sebastian Vettel (53)</li>
                                <li>Alain Prost (51)</li>
                                <li>Ayrton Senna (41)</li>
                                <li>Fernando Alonso (32)</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="bg-black col-sm-12 col-md-6 p-3">
                    <h3 class="bg-dark p-2 col-sm-12 text-center">
                        Bajnoki címek
                    </h3>
                    <div class="row">
                        <img class="col-sm-4" src="img/juan_manuel-fangio.jpg" alt="Juan Manuel Fangio">
                        <div class="col-sm-8">
                            <ol>
                                <li>Michael Schumacher (7)</li>
                                <li>Lewis Hamilton (6)</li>
                                <li>Juan Manuel Fangio (5)</li>
                                <li>
                                    Alain Prost (4)
                                    <br>
                                    Sebastian Vettel (4)
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="bg-black col-sm-12 col-md-6 p-3">
                    <h3 class="bg-dark p-2 col-sm-12 text-center">
                        Csapat bajnoki címek
                    </h3>
                    <div class="row">
                        <img class="col-sm-4" src="img/ferrari.jpg" alt="Ferrari">
                        <div class="col-sm-8">
                            <ol>
                                <li>Ferrari (16)</li>
                                <li>Williams (9)</li>
                                <li>McLaren (8)</li>
                                <li>Lotus (7)</li>
                                <li>Mercedes (6)</li>
                                <li>Red Bull (4)</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- Legfiatalabb versenyző -->

                <!-- Legidősebb versenyző -->

                <!-- Legtöbb Grand Prix -->


            </div>
        </section>

        <section id="avgspeed" class="section-100 bg-image p-2">
            <h2 class="text-center py-3">Átlagsebesség számítás</h2>
            <div class="row mx-0">
                <div class=".d-none .d-md-block col-md-5">
                    <img id="circuitimage" class="w-100">
                </div>

                <form class="col-md-5 offset-md-1">
                    <div class="form-group">
                        <label for="circuit">Pálya</label>
                        <select class="form-control" id="circuit" oninput="calculate()">
                            <option value=""></option>
                            <option value="HUN">Hungaroring</option>
                            <option value="MON">Monaco</option>
                            <option value="BEL">Spa-Francorchamps</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="laptime">1 kör ideje (másodpercben)</label>
                        <input type="text" class="form-control" id="laptime" placeholder="pl.: 105.954" oninput="calculate()">
                    </div>

                    <div class="form-group">
                        <label for="averagespeed">Átlagsebesség</label>
                        <input type="text" class="form-control" id="averagespeed" readonly>
                    </div>
                </form>

                <script>
                </script>

            </div>

        </section>
    </main>

    <audio id="f1sound">
        <source src="fromula-one-car-sound.mp3" type="audio/mpeg">
    </audio>

    <footer class="text-right p-2">
        Források: http://formula.uw.hu/f1tortenet.html, https://en.wikipedia.org/wiki/List_of_Formula_One_driver_records
    </footer>


    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>